//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 01 21:53:13 2022
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P125" LEVEL 1;
COMP "gate" LOCATE = SITE "P114" LEVEL 1;
COMP "lcd<0>" LOCATE = SITE "P3" LEVEL 1;
COMP "lcd<1>" LOCATE = SITE "P4" LEVEL 1;
COMP "lcd<2>" LOCATE = SITE "P5" LEVEL 1;
COMP "lcd<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "lcd<4>" LOCATE = SITE "P7" LEVEL 1;
COMP "lcd<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "lcd<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "lcd<7>" LOCATE = SITE "P13" LEVEL 1;
COMP "lcd<10>" LOCATE = SITE "P20" LEVEL 1;
COMP "lcd<8>" LOCATE = SITE "P15" LEVEL 1;
COMP "lcd<11>" LOCATE = SITE "P21" LEVEL 1;
COMP "lcd<9>" LOCATE = SITE "P19" LEVEL 1;
SCHEMATIC END;

